createArray: 0.000004 секунд
fillArrayWithIndices: 0.000001 секунд
printArrayInRange: 0.000006 секунд
saveArrayToBinaryFile: 0.000056 секунд
readArrayFromBinaryFile: 0.000014 секунд
printArrayInRange: 0.000008 секунд
createArray: 0.000004 секунд
createArray: 0.000003 секунд
createArray: 0.000006 секунд
createArray: 0.000051 секунд
createArray: 0.000024 секунд
createArray: 0.000004 секунд
createArray: 0.000003 секунд
fillArrayWithIndices: 0.000001 секунд
printArrayInRange: 0.000006 секунд
saveArrayToBinaryFile: 0.000077 секунд
readArrayFromBinaryFile: 0.000026 секунд
printArrayInRange: 0.000003 секунд
createArray: 0.000006 секунд
fillArrayWithIndices: 0.000001 секунд
printArrayInRange: 0.000024 секунд
saveArrayToBinaryFile: 0.000054 секунд
readArrayFromBinaryFile: 0.000032 секунд
printArrayInRange: 0.000009 секунд
